server:
  port: ${PORT:8761}

eureka:
   client:
     register-with-eureka: false
     fetch-registry: false
     serviceUrl:
       defaultZone: ${vcap.services.profile-eureka-service.credentials.uri:http://localhost:8761}/eureka/
